SECRET_KEY=5v#ei-6@ssbr7di)1%h-!3yj7$(uz_87vgs$d6zy1dz6is9x84

DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

#EMAIL_BACKEND=mandrill.mail.backends.mandrillbackends.EmailBackend
#EMAIL_HOST=smtp.mandrillapp.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=False
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=postmaster@sandbox60e1e86cb0c4497b86cd58404f4ed5b2.mailgun.org
EMAIL_HOST_PASSWORD=Faq0511Emc14*
MAILGUN_API_KEY=40dddd3d31bace1ac5de29427c6c24ee-f135b0f1-429c12a4
MAILGUN_DOMAIN=sandbox60e1e86cb0c4497b86cd58404f4ed5b2.mailgun.org
MAILGUN_PUBLIC_KEY=pubkey-fe1a3c341e93b401790c3eebf3f4b36b
MAILGUN_SMTP_LOGIN=postmaster@sandbox7d11e9289e1b45728c78a0438f722927.mailgun.org
MAILGUN_SMTP_PASSWORD=Faq0511Emc14*


#EMAIL_BACKEND='django_mailgun.MailgunBackend'
#MAILGUN_ACCESS_KEY=40dddd3d31bace1ac5de29427c6c24ee-f135b0f1-429c12a4
#MAILGUN_SERVER_NAME=https://api.mailgun.net/v3/sandbox7d11e9289e1b45728c78a0438f722927.mailgun.org

