SECRET_KEY=5v#ei-6@ssbr7di)1%h-!3yj7$(uz_87vgs$d6zy1dz6is9x84

env = environ.Env() 
environ.Env.read_env()
FRONTEND_URL = env('FRONTEND_URL')
token = get_random_string(length=32)

verify_link = FRONTEND_URL + '/email-verify/' + token
subject, from_email, to = 'Verify Your Email', 'houp@houp.com', email
html_content = render_to_string('verify_email.html', {'verify_link':verify_link, 'base_url': FRONTEND_URL, 'backend_url': BACKEND_URL}) 
text_content = strip_tags(html_content) 

msg = EmailMultiAlternatives(subject, text_content, from_email, [to])
msg.attach_alternative(html_content, "text/html")
msg.send()






DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

EMAIL_BACKEND=mandrill.mail.backends.mandrillbackends.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
"""
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.mandrillapp.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=Concore
#EMAIL_HOST_PASSWORD=
#MAILCHIMP_PASSWORD=
#MAILCHIMP_USERNAME=
"""